<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="style.css">
	<title></title>
</head>
<body>
	<h1>Photos prises sur les sites touristiques</h1>
    <div id="guingette"><p><u> <strong>Sya:l'origine,le quartier emblématique de la ville de Bobo-Dioulasso </strong></u></p></div>
	<div class ="sya">
	    <img src="sya2.jpg", alt="Photo du quartier de sya">
       <img src="sya1.jpg", alt="Photo du quartier de sya">
	    <img src="sya5.jpg", alt="Photo du quartier de sya">
       <img src="sya4.jpg", alt="Photo du quartier de sya">
    </div>
 <div id="guingette"> <p> <u> <strong>La vielle mosquee de DIOULASSOBA</strong></u></p></div>
   <div class="mosquee">
	    <img src="gmosquee3.jpg", alt="Photo de la vielle mosquee de DIOULASSOBA">
       <img src="gmosquee5.jpg", alt="Photo de la vielle mosquee de DIOULASSOBA">
	    <img src="gmosquee2.jpg", alt="Photo de la vielle mosquee de DIOULASSOBA">
    </div>

   <div id="guingette"><p> <u><strong>La Cathédrale Notre-Dame-de-Lourdes</strong></u></p></div>
   <div class="lourdes">
	    <img src="Lourdes3.jpg", alt="Photo de la Cathédrale Notre-Dame-de-Lourdes">
       <img src="Lourdes1.jpg", alt="Photo de la Cathédrale Notre-Dame-de-Lourdes">
	    <img src="Lourdes2.jpg", alt="Photo de la Cathédrale Notre-Dame-de-Lourdes">
    
 </div>
    <div id="guingette"> <p><u> <strong>Le Musée communal Sogossira Sanon</strong></u></p></div>
  <div class="sya">
	    <img src="musee2.jpg", alt="Photo du Musée communal Sogossira Sanon">
	    <img src="musee3.jpg", alt="Photo du Musée communal Sogossira Sanon">
	    <img src="musee5.jpg", alt="Photo du Musée communal Sogossira Sanon">
	     <img src="musee4.jpg", alt="Photo du Musée communal Sogossira Sanon">
   </div> 
     <div id="guingette"><p> <u> <strong>Le Mausolée de la princesse Guimbi OUATTARA</strong></u></p></div>
   <div class="guingette">
	    <img src="guimbi2.jpg", alt="Photo du Mausolée de la princesse Guimbi OUATTARA">
       <img src="guimbi1.jpg", alt="Photo du Mausolée de la princesse Guimbi OUATTARA">
	    <img src="guimbi3.jpg", alt="Photo du Mausolée de la princesse Guimbi OUATTARA">
    </div>
       <div id="guingette"><p><u><strong>Le Mausolée Tiéfo Amoro</strong></u></p></div>
   <div class="sya">
	    <img src="tiefo2.jpg", alt="Photo du Mausolée Tiéfo Amoro">
       <img src="tiefo1.jpg", alt="Photo du Mausolée Tiéfo Amoro">
	    <img src="tiefo3.jpg", alt="Photo du Mausolée Tiéfo Amoro">
       </div>
     <div id="guingette"> <p> <u><strong> Le Monument du Cinquantenaire </strong></u></p></div>
   <div class="sya">
	    <img src="monu2.jpg", alt="Photo du Monument du Cinquantenaire">
       <img src="monu1.jpg", alt="Photo du Monument du Cinquantenaire">
	    <img src="monu4.jpg", alt="Photo du Monument du Cinquantenaire">
    </div>
     <div id="guingette"> <p><u><strong> La place Tiéfo Amoro</strong></u></p></div>
   <div class="sya">
	    <img src="amoro2.jpg", alt="Photo de la place Tiéfo Amoro">
	    <img src="amoro3.jpg", alt="Photo de la place Tiéfo Amoro">
       <img src="amoro4.jpg", alt="Photo de la place Tiéfo Amoro">
    </div>
    <div id="guingette"> <p><u> <strong>Le lac Sacré de Dafra</strong></u></p></div>
  <div class="sya">
	    <img src="dafra2.jpg", alt="Photo du lac Sacré de Dafra">
	    <img src="dafra3.jpg", alt="Photo du lac Sacré de Dafra">
       <img src="dafra1.jpg", alt="Photo du lac Sacré de Dafra">
       </div>
       <div id="guingette"><p><u><strong>La Guingette</strong></u></p></div>
    <div class="guingette">
	    <img src="guingette2.jpg", alt="Photo de la Guingette">
	    <img src="guingette3.jpg", alt="Photo de la Guingette">
	    <img src="guingette4.jpg", alt="Photo de la Guingette">
    </div>
    <p>Revenir à l'accueil:</p>
    <ul>
    	<li>><a href="index.html",target="_blank">Acceuil</a></li>
    </ul>
   
    <footer><strong> &copy;quelques photos prises sur des sites touristiques de la belle cité de SYA(Bobo-Dioulasso)</strong></p></footer>



 <style>
    	.guingette {
          flex-wrap:wrap;
    		display: flex;
    		gap:10px;
    		max-width:100%;
    		height:auto;
    	}
    	.guingette img{
         flex: 1 1 45%;
    		width:100%;
    		max-width:100%;
    		height:auto;
    	}
    </style>


    <style>
    	.sya {
         flex-wrap:wrap;
    		display: flex;
    		gap:10px;
    		max-width:100%;
    		height:auto;
    	}
    	.sya img{
         flex: 1 1 45%;
    		width:100%;
    		max-width:100%;
    		height:auto;
    	}
    </style>
     <style>
    	.mosquee {
          flex-wrap:wrap;
    		display: flex;
    		gap:10px;
    		max-width:100%;
    		height:auto;
    	}
    	.mosquee img{
         flex: 1 1 45%;
    		width:100%;
    		max-width:100%;
    		height:auto;
    	}
    </style>
     <style>
    	.lourdes {
          flex-wrap:wrap;
    		display: flex;
    		gap:10px;
    		max-width:100%;
    		height:auto;
    	}
    	.lourdes img{
         flex: 1 1 45%;
    		width:100%;
    		max-width:100%;
    		height:500px;
    	}
    </style>
</body>
</html>